<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title> practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">


<style type= "text/css">
    *{margin:0;
        padding:0;
     
        box-sizing: border-box;
    }



.flex-container{
    width:100%;
    height: auto;
    display: flex;
    flex-direction:row;
flex-wrap: wrap;
justify-content: space-around;
}

.flex-box{ 
    width:200px;
    height:200px;
    background:linear-gradient(rgb(34, 0, 255), rgb(255, 255, 255));
    color:white;
    font-size: 25px; 
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 10px;

}


ul{ width:200px;
    height:200px;
    background:linear-gradient(rgb(34, 0, 255), rgb(255, 255, 255));
    color:white;
    font-size: 25px; 
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 10px;

}




</style>



    </head>
<body>
<div class="container">
    <div class="box"></div>
    <img class="item 1" src="shoeimages copy/1.PNG" alt="image 1">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>