<!DOCTYPE html>
<html>
<head>
    <title>LÜs homepage</title>
    <link rel="stylesheet"href="mainhomepage.css">
    <link rel="icon" type="image/png" href="kirby.png">

    <style>
        li a:hover{color:rgb(49, 49, 247);}

        li a:-webkit-any-link {
    color: -webkit-link;
    cursor: grabbing;
    text-decoration: none;
    color:rgb(21, 0, 255);
}

        
 li {list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li a:hover{color:rgb(211, 211, 211);}

  img 
  { border-radius: 50%;
  align-items: center;
  width: 300px;
  height: 288px;}

  body {color: rgb(21, 0, 255);
    font-family:impact;
  font-size: 32px;
  background-image: url("shoebox.jpeg");border-radius: 50%;
   width: 300px;
  height: 288px;}

   

        </style>
         <font face= "impact">
</head>

<body>
    <h1> LÜ's Shoe Box</h1>
    <p>Hello! My name is Lissy and my "stage" name is LÜ. Feel free to check out some of my sites!
    </P>


    <ul>
        <li><a href= "thejournals.html"> LÜ's thoughts</a></li>

    </ul>

 

    <ul>
        <li><a href= "passion project pt 2/index.html">passion project</a></li>

    </ul>












</body>
</html>