<!DOCTYPE html>
<html>
<head>
    <title>LYRICAL ANALYSIS</title>
    <link rel="stylesheet"href="main.css">
    <link rel="icon" type="image/png" href="images/shoes/LÜ royalblueshpe copy 2.png">

    <style>
        img 
  { border-radius: 50%;
  align-items: center;
  width: 500px;
  height: 500px;}


body{
    color: rgb(0, 21, 255);
    font-size: medium;
    background-color: rgb(240, 218, 203);
    align-items: center;
    text-align: center;
}



p{
    color: rgb(0, 21, 255);    font-size: medium;
    align-items: center;
}


ol{
    color: rgb(0, 21, 255);    font-size: medium;
    align-items: center;
}


li{
    color: rgb(0, 21, 255);    font-size: medium;
    align-items: center;
}




    </style>


<body>
<p>
    I talk about music. All the time. 
    And, one time, someone I love very much, told me "well maybe you should stop talking about music then"
   I was hurt.  
   I cried when I got home. 
   <P>
   You may be thinking, "what the hell? It's not that deep"
   For you.
   For you, it may not be. And thats fine. 
   It's not fine for me.
   </p>
   <p>
   I always say music is my lifeline- because it is. 
   Family, friends, people, art, nature, fun- these are my lifelines too, but when they were absent...
   music wasn't. 
   </p>
   <p>
   To make matters worse, the majority of my life I have been bullied for simply- liking music. 
   I listened to r&b, anime, and other languages. I got bullied in middle school. 
   You thought it would stop there right?
   In high school, I was bullied for liking K-Pop. All four years. 
   </p>
   <p>
   I began to learn not to give a flying f+++. 
   </p>
   <p>
   I analyzied music so much to the extent that my friends couldn't understand me anymore. 
   I realize now that I feel and listen to music on a much deeper wavelength than anyone I have ever met in my life. 
    You know when you find a song and start going through the producers, composers, arrangers, mastering engineers, mixing engineers, and lyricists?
I could talk for hours about credentials and lyrically picking apart korean songs for hours, but everyone I have met just can't seem to feel passionite for that long. 
   </p>
   <p>
   So welcome to LYRICAL ANALYSIS!
   I'll be taking you through an extensive deep dive into the lyrics within the korean music industry!
   </p>

   <p>&nbsp</p>
    <p>&nbsp</p>




<a href="zicohuman.html"><li>ZICO - Human</li></a>


    <p>&nbsp</p>


<a href="bnnangman.html"><li>BIG NAUGHTY - NANGMAN, Romance Symphony</li></a>


    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p> 
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>

    

<p>
  coming soon!
    <p>
        zico- being left, jaeha- grown up, be o- limousine, joohoney- freedom;
</p>






















</body>
</html>