<!DOCTYPE html>
<html>
<head>
    <title>SO Ü VENIRS</title>
    <link rel="stylesheet"href="main.css">
    <link rel="icon" type="image/png" href="images/shoes/LÜ royalblueshpe copy 2.png">

    <style>
    



  body{
    background-color: rgb(198, 162, 255);
  }

  div {
  position:sticky;
  top: 23%;
  left: 350px;
  bottom: 80%;
  width: 400px;
  height: 500px;
  text-align: center
}

img {
  width: 800px;
  height: 800px;
  position: absolute;
}

img:hover {
  opacity: 0;
  transition:opacity 3s;
}

heading {
  line-height: 40px;
  font-weight:lighter;
  font-family:Helvetica;
  text-align: center;
  position: absolute;
  display: block
}

div p:hover{
  opacity: 0;
  transition:opacity 2s;
}


div p {
  z-index: -1;
  width: 1000px;
  line-height: 100px;
  display: inline-block;
  padding: 200px 0px;
  vertical-align: middle;
  font-family:Helvetica;
  height: 400px
}


    </style>


<body>



  <div>
    <img src="images/trinkets/tomyyouth.PNG">
    <p></p>
</div>




  <div>
    <img src="images/trinkets/dadsnote.PNG">
    <p></p>
</div>




<div>
  <img src="images/trinkets/youtiful.PNG">
  <p></p>
</div>



  <div>
    <img src="images/trinkets/film.PNG">
    <p></p>
  </div>



<div>
    <img src="images/trinkets/fortune.PNG">
    <p></p>
    </div>








<div>
    <img src="images/trinkets/parentsshell.PNG">
    <p></p>
</div>



<div>
    <img src="images/trinkets/sikkvip.PNG">
    <p></p>
</div>








<div>
    <img src="images/trinkets/kkemlu.PNG">
    <p></p>
</div>



<div>
    <img src="images/trinkets/sikk.PNG">
    <p></p>
</div>




<div>
    <img src="images/trinkets/taeminpc.PNG">
    <p></p>
</div>





<div>
    <img src="images/trinkets/porsche.PNG">
    <p></p>
</div>





<div>
    <img src="images/trinkets/pjstitch.PNG">
    <p></p>
</div>




<div>
    <img src="images/trinkets/doll.PNG">
    <p></p>
</div>




<div>
    <img src="images/trinkets/greendino.PNG">
    <p></p>
</div>



<div>
    <img src="images/trinkets/pick.PNG">
    <p></p>
</div>



<div>
    <img src="images/trinkets/meandjay.PNG">
    <p></p>
</div>




<div>
    <img src="images/trinkets/purpledino.PNG">
    <p></p>
</div>




<div>
    <img src="images/trinkets/orangedino.PNG">
  <p></p>
</div>





<div>
    <img src="images/trinkets/selfesteem.PNG">
    <p></p>
</div>



 

</body>
</html>