<!DOCTYPE html>
<head>
<title>Astro</title>


<link rel="stylesheet" href="main.css">

<style>
    * { text-align: center;}
    img {
 max-width:100%;
             height:auto;
        }


        * { text-align: center;}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

li a:-webkit-any-link {
color: rgb(255, 255, 255);
cursor: grabbing;
text-decoration: none;
color:rgb(255, 255, 255);

}

a:-webkit-any-link {
color: rgb(255, 255, 255);
cursor: pointer;
text-decoration: none;}

img {
max-width:100%;
         height:auto;
    }
    li :hover{color:rgb(9, 52, 7);
size: 35px;}
    ul li a:hover{color:rgb(9, 52, 7);}
    </style> 

</head>
<body>

    <h1> ASTRO </h1>

    
    <p>
        Since Moonbins passing in april of this year, I have done a lot of thinking. 
        I cried a lot in my car when I came across that dreadung article. I literally had to call my friends, who shared those precious moments of listening to Astro with. 
        I will never forget Moonbin and what a great artist and person he was. So for my favorite Astro choreo, I chose All Night. 
        This is the song me and my best friend literally spent HOURS in the living room practicing. We moved every piece of furniture out of the way just to blast All Night on the TV. 
        Ill never forget that either. She was Moonbin and I was Rocky and Jin Jin. 
    </p>

    <p> 
    All Night has got to be a dance that is both elegant in the music video and choreography. This is one of those dance routines that matches the concept 100% well. 
    Not only has this dance been thought out, but it was executed in every live performance well. 
    </p> 
    
    <p>
    Some key timestamps: 

    0:24- this is the start of the song haha! i wanted to talk about this though. how many songs do we see where choreos start on the floor? not a lot. 
    but certainly, most songs arent all the way lying on the ground AND with a ripple effect. 

    0:57-1:12 especially this segment. they are literally on the ground the entire time swirrling and spinning on the floor. 

1:21- most people know already that kpop has alternating dance positions meaning that one person doesnt stay in the same spot for the whole dance. but for a group to do this alterneting heights while changing positions is impressive. at least for me it is. 

1:40-53 the way the members move with rocky i just love to replay this segment. its almost as if they have a groove style, but they made it elegant once again to match the concept of the music video and album. 


2:32 i cant help but love when sanha does this move because hes so powerful and this section of a movement is ssexxxyyy!!1 i mean hey im just saying what every dancer is thinking. we love some groovy moves 


2:55 weve seen this move later in the years after this video in enhypens drunk dazed where it went viral, but astro does a great job with the unnoticable microwave styled dance technique.


   
    <a href="https://youtu.be/CAt5ShbMffA?si=V9lNnsIfxFrqcmK4">
        <img src= "images /ASTROdp.jpeg">
    </a>



    <li><a href="./A-Z.html">back </a></li>
