<!DOCTYPE html>
<html>
    <head>

        <title> SHINee</title>
        <link rel="stylesheet" href="main.css">

        <style>
            * { text-align: center;}
        
            li {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
        
          li a:-webkit-any-link {
color: rgb(255, 255, 255);;
cursor: grabbing;
text-decoration: none;
color: rgb(255, 255, 255);;

}

a:-webkit-any-link {
color:rgb(9, 52, 7);;
cursor: pointer;
text-decoration: none;}

img {
max-width:100%;
         height:auto;
    }

    li a:hover{color:rgb(9, 52, 7);
size: 35px;}
    ul li a:hover{color:rgb(9, 52, 7);}
        
            </style> 
    </head>

    <body> 

<h1> SHINee </h1>

<a href="https://youtu.be/QQmzjPW2MnU?si=IR2jfrwX6iOh-DBS">
    <img src= "images /harddp.jpeg"></a>
        






<li><a href="./A-Z.html">back </a></li>

    </body>
</html>