<!DOCTYPE html>
<html>
<head>
    <title> structure </title>
    <link rel="stylesheet" href="main.css">

<style type= "text/css">
    *{margin:0;
        padding:0;
     
        box-sizing: border-box;
    }



.flex-container{
    width:100%;
    height: auto;
    display: flex;
    flex-direction:row;
flex-wrap: wrap;
justify-content: space-around;
}

.flex-box{ 
    width:200px;
    height:200px;
    background:linear-gradient(rgb(34, 0, 255), rgb(255, 255, 255));
    color:white;
    font-size: 25px; 
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 10px;

}


ul{ width:200px;
    height:200px;
    background:linear-gradient(rgb(34, 0, 255), rgb(255, 255, 255));
    color:white;
    font-size: 25px; 
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 10px;

}




</style>


</head>

<body>
    <ol> 
        <li><a href="shoeimages copy/IMG_3668.PNG"><img src= "shoeimages copy/IMG_3668.PNG"></a></li> </ol>
    
    <div class= "flex-container">

        <div class="flex-box">
            <a href="shoeimages copy/1.PNG"><img src= "shoeimages copy/1.PNG"></a>
           
        </div> 




        <div class="flex-box"> <a href="shoeimages copy/IMG_3668.PNG"><img src= "shoeimages copy/IMG_3668.PNG"></a>
          
        </div> 





        <div class="flex-box">
            box 3 
        </div> 




        <div class="flex-box">
            box 4 
        </div> 



        <div class="flex-box">
            box 5 
        </div> 




        <div class="flex-box">
            box 6
        </div> 




        <div class="flex-box">
            box 7 
        </div> 




        <div class="flex-box">
            box 8 
        </div> 


        <div class="flex-box">
            box 9 
        </div> 
      
 
        <div class="flex-box">
            box 10 
        </div> 
      

        <div class="flex-box">
            box 11 
        </div> 

  

        <div class="flex-box">
            box 12 
        </div> 





        <div class="flex-box">
            box 13 
        </div> 






            

    </body>
    </html>