<!doctype html>
<html>
    <head>
<title> iwaswaitingforyou;</title>
<link rel="stylesheet" href="style.css">

<style>
body {color: rgb(0, 0, 0);
    font-family:Georgia;
  font-size: 12px;
text-align: center;
}

    div {
        margin: 25px 50px 75px 100px;
    
    }
    li a:hover{color:rgb(0, 0, 0);}

li a:-webkit-any-link {
color: -webkit-link;
cursor:pointer;
text-decoration: none;
color:rgb(0, 0, 0);
}


li {list-style-type: none;
margin: 0;
padding: 0;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
}
ul li a:hover{color:rgb(0, 0, 0);}


p{
    align-content: center;
    text-align:center;
    margin-top:25px;
}
.image4:hover{
    webkit-filter: blur(4px); /* Chrome, Safari, Opera */
  filter: blur(4px);
}


.image2:hover{
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  transition-delay: 3s;
}
.image1:hover{
    transition:1s;
    transition-duration:1s;
    transition-timing-function:ease;
    transition-delay:0s;
    transition-property:all;

}


</style>
<body>



 

     </head>







<body>
    <div>
      <img class="image1" src="IMG_6587 copy.png" draggable="false"></a>
      <img class="image2" src="IMG_3362.png" draggable="false"></a>
      <img class="image3" src="IMG_3448 copy.PNG" draggable="false"></a>
      <img class="image4" src="IMG_7237 copy.png" draggable="false"></a>
      <img class="image5" src="IMG_2758.jpg" draggable="false"></a>
      <img class="image6" src="IMG_6718 copy.png" draggable="false"></a>
    
    </div>





<!-- first we set up the button that is triggering our javascript -->
<!-- note that the element doesn't need to be a <button> to work -->
<div class="button">
    <button onclick="change()">...</button>
    
</div>



<div id="background-image" class="bg"></div>

    <!-- this is the element that we will be altering with our javascript -->
    <div id="menu" class="sidebar"> 
        <p>I</p>
         <p>w</p>
         <p>as</p>
         <p>,</p>
         <p>w</p>
         <p>a</p>
         <p>i</p>
         <p>t</p>
         <p>i-n-g</p>
         <p>f</p>
         <p>o</p>
         <p>r</p>
         <p>y.o.u.</p>

         <p>
        <a href=;.html>;</a>
        </p>
    </div>


    <script>
        function change() {

          var menu = document.getElementById("menu");
          

          menu.classList.toggle("active");
        
        }
        </script>
        


        <p>   
            <li><a href="../index.html">back to homepage</a></li>
            </p>


</body>
</html>