<!DOCTYPE html>
<html>
    <head>
    <title> My Music Kaleidoscope </title>
    <link rel= "stylesheet" href= "main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
<style>
  * { text-align: center;}


body {background-color: rgb(255, 255, 255);
;
text-align: center;}
title {color:rgb(49, 49, 247);}
h1 {color: rgb(49, 49, 247)}
   p {color: rgb(49, 49, 247);}


   li {list-style-type: none;
      margin: 0;
      padding: 0;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      li a:hover{color:rgb(211, 211, 211);}
      
      body {background-color: rgb(255, 255, 255);
      ;}
      title {color:rgb(49, 49, 247);}
      h1 {color: rgb(49, 49, 247)}
         p {color: rgb(49, 49, 247);}

         img 
 

  body {color: rgb(21, 0, 255);
   font-family:impact;
 font-size: 32px;}
 li a:hover{color:rgb(192, 192, 192);}

li a:-webkit-any-link {
color: -webkit-link;
text-decoration: none;
color:rgb(0, 13, 255);

}
</style>


    <body> 
    

        <!-- <p> a reflection of what you couldnt say out loud </p>   -->



        <div class="container">


<img class="album always" src="astro.jpg" alt="always you astro">

<img class="album magic" src="magicshop.jpeg" alt="magic shop bts">


<img class="album breathe" src="breathe.jpg" alt="lee hi breathe">


<img class="album youth" src="tomyyouth.png" alt="to my youth bol4">


<img class="album modern" src="modernlife.jpg" alt="modern life woosung">


<img class="album turbulence " src="ateezturb.png" alt="turbulence ateez">


<img class="album youtiful" src="youtiful.jpg" alt="youtiful stray kids">



<img class="album kidult" src="kidult.jpeg" alt="kidult svt">


<img class="album different" src="p1hdsfm.jpg" alt="different song for me p1harmony">



<img class="album fray" src="htsal.jpg" alt="how to save a life the fray">









        </div>


    </body>




    </html>
