<!DOCTYPE html>
<head>
<title>A-Z Groups</title>


<link rel="stylesheet" href="main.css">


<style>
    * { text-align: center;}
    li 
    { list-style-type: none;
    margin: 0;
    padding: 0;}

  li a:hover{color:rgb(255, 255, 255);}
  ol {list-style-type: none;
    margin: 0;
    padding: 0;}

  img 
  { border-radius: 50%;
  align-items: center;
  width: 217px;
  height: 199px;}

  body {color: rgb(21, 0, 255);
    font-family:impact;}



    a:-webkit-any-link {
    color: rgb(21, 0, 255);
    cursor: pointer;
    text-decoration: none;}

 li a:hover{color:rgb(211, 211, 211);}





    </style> 

</head>
<body>
<h1>A-Z Groups</h1>
    <ol>
     

         <ol> <li><a href="&team.html">&TEAM<img src= "images /&teamlogo.jpeg"></a></li> </ol>

         <ol> <li><a href="aespa.html">AESPA<a href="aespa.html"><img src= "images /aespa.jpeg"></a></li> </ol>


         <ol> <li><a href="astro.html">ASTRO<a href="astro.html"><img src= "images /astrologo.jpeg"></a></li></ol>


         <ol> <li><a href="ateez.html">ATEEZ<a href="ateez.html"><img src= "images /ateezlogo.jpeg"></a></li> </ol>


         <ol> <li><a href="bts.html">BTS<a href="bts.html"><img src= "images /btslogo.jpeg"></a></li> </ol>


         <ol> <li><a href="cix.html">CIX<a href="cix.html"><img src= "images /cixlogo.png"></a></li> </ol>


         <ol> <li><a href="dkb.html">DKB<a href="dkb.html"><img src= "images /dkblogo.jpeg"></a></li> </ol>


         <ol> <li><a href="enhypen.html">ENHYPEN<a href="enhypen.html"><img src= "images /enhypenlogo.jpeg"></a></li> </ol>



      
       
      
        <ol> EXO </ol>
        <ol> Fromis_9 </ol>
        <ol> G-IDLE </ol>
        <ol> H.O.T </ol>
        <ol> IKon </ol>
        <ol> Itzy </ol>
        <ol> Jinjin & Rocky </ol>
        <ol> Jus2</ol>
        <ol> Kard </ol>
        <ol> Le Sserafim </ol>
        <ol> Loonoa </ol>
        <ol> Mamamoo </ol>
        <ol> MCND </ol>
        <ol> Monsta X </ol>
        <ol> Moonbin & Sanha </ol>
        <ol> NCT </ol>
        <ol> NewJeans </ol>
        <ol> NU'EST </ol>
        <ol> Oneus </ol>
        <ol> P1Harmony </ol>
        <ol> Pentagon </ol>
        <ol> Red Velvet </ol>
        <ol> Seventeen </ol>
        <ol> SHINee </ol>
        <ol> Stray Kids </ol>
        <ol> TNX </ol>
        <ol> Tomorrow X Together </ol>
        <ol> Treasure </ol>
        <ol> TVXQ </ol>
        <ol> Twice </ol>
        <ol> Verivery</ol>
        <ol> Victon </ol>
        <ol> Wanna One </ol>
        <ol> Weekly </ol>
        <ol> X1 </ol>
        <ol> Xikers </ol>

      <p> Xikers 'Koong' Dance Practice <p>
        <a href="https://youtu.be/CjOTjaTgSw0?si=kHmqwiaaK4zngkmd">
            <img src= "/Users/lissy/Desktop/lushomepage/passion project pt 2/images /xikers.jpeg">
        </a>
        
       


    
        
        
    </ol>


    <p>   
        <li><a href="./index.html">back </a></li>
        </p>


</body>




</html>