<!DOCTYPE html> 
<html> 
    <head>
        <title> LÜ's Passion </title>
        <link rel="stylesheet" href="main.css">
        

    <style>
    button {
      background-color:rgb(21, 0, 255);
      border-color:white;
      color:rgb(21, 0, 255);
      box-shadow: 0 2px #fafbff;
      }
      li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }


ul {
    color:rgb(21, 0, 255)
}
 
 
  li a:-webkit-any-link {
    color: rgb(21, 0, 255);
    cursor: grabbing;
    text-decoration: none;
    color:rgb(21, 0, 255);
    
}

a:-webkit-any-link {
    color: rgb(21, 0, 255);
    cursor: pointer;
    text-decoration: none;

    
}
img {
            max-width:100%;
                    height:auto;
        }


      
      </style>
    </head>
     <body> 

       

        <font face= "impact">  
        

<h1> Welcome to K-Choreo analysis!</h1>

<h4> Hello! One of my passions I hold close to my heart is dancing and choreography. In this space, I'll be deconstructing some of my favorite choreographies within the Korean music and entertainment industry. No experience is required, just enjoy the ride and learn a little more than yesterday!  
   
</h2>

    <p> ..............................................................................................................................</p>
  


    <p>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

<ul>
    <li><a href="A-Z.html">A-Z Groups</a></li>
</ul>
<p>


<ul>
    <li><a href="collabs.html">Collabs</a></li>
</ul>
<p>

<ul>
    <li><a href="justreleased.html">Just Released</a></li>
</ul>
</p>

<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</p>


 <p>
<li><a href="../index.html">back to homepage </a></li>
</p>
     </body>
     </html>