<!DOCTYPE html>
<html>
    <head>

        <title> NewJeans</title>
        <link rel="stylesheet" href="main.css">

        <style>
            * { text-align: center;}
        
            li {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
        
          li a:-webkit-any-link {
            color: rgb(21, 0, 255);
            cursor: grabbing;
            text-decoration: none;
            color:rgb(21, 0, 255);
            
        }
        
        a:-webkit-any-link {
            color: rgb(21, 0, 255);
            cursor: pointer;
            text-decoration: none;}
        
         img {
         max-width:100%;
                     height:auto;
                }
        
                ul li a:hover{color:rgb(211, 211, 211);}
        
            </style> 
    </head>

    <body> 

<h1> NewJeans</h1>

 
<a href="https://youtu.be/G_1zDzhAz9w?si=d3Kc_yuCMx6fhUon">
    <img src= "images /newjeansdittodp.jpeg"></a>






<li><a href="./A-Z.html">back </a></li>

    </body>
</html>