<!DOCTYPE html>
<html>
    <head>
    <title> My Music Mirror </title>
    <link rel= "stylesheet" href= "main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  * { text-align: center;}


body {background-color: rgb(255, 255, 255);
;
text-align: center;}
title {color:rgb(49, 49, 247);}
h1 {color: rgb(49, 49, 247)}
   p {color: rgb(49, 49, 247);}


   li {list-style-type: none;
      margin: 0;
      padding: 0;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      li a:hover{color:rgb(211, 211, 211);}
      
      body {background-color: rgb(255, 255, 255);
      ;}
      title {color:rgb(49, 49, 247);}
      h1 {color: rgb(49, 49, 247)}
         p {color: rgb(49, 49, 247);}

         img 
  { border-radius: 50%;
  align-items: center;
  width: 500px;
  height: 500px;}

  body {color: rgb(21, 0, 255);
   font-family:impact;
 font-size: 32px;}
 li a:hover{color:rgb(192, 192, 192);}

li a:-webkit-any-link {
color: -webkit-link;
text-decoration: none;
color:rgb(0, 13, 255);

}


</style>


    </head>



    <body> 
    

        <!-- <p> a reflection of what you couldnt say out loud </p>   -->



        <div class="container">


<img class="album guilty" src="taemin.png.webp" alt="taemins guilty unreleased">

<img class="album dance1" src="taeminngda.png.png" alt="taemin never gonna dance again">


<img class="album dance2" src="taeminngda2.png.jpg" alt="taemin never gonna dance again pt 2">


<img class="album flame" src="taeminfol.jpg" alt="taemin flame of love">


<img class="album oll" src="woodzoll.png" alt="woodz only lovers left">


<img class="album colorful" src="woodzcolorfultrauma.png" alt="woodz colorful trauma">


<img class="album ooli" src="woodzooli.png" alt="woodz OOLI">



<img class="album darling" src="sikkdarling.jpg" alt="sikk headliner">


<img class="album tired" src="tirednive.png" alt="tired nive">



<img class="album jamie" src="jamiemiller.png" alt="jamie miller empty room">




<img class="album rock" src="ooreyeofthestorm.jpg" alt="one ok rock eye of the storm">




        </div>

        <iframe style="border-radius:20px" src="https://open.spotify.com/embed/track/41r1sJk8amCU7DfXVAnuSE?utm_source=generator" width="20%" height="90" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <li><a href="../index.html">back to homepage </a></li>


    </body>




    </html>
